@karmaniverous/stan: CliDefaultsRun
Module: index
Type Alias CliDefaultsRun
type CliDefaultsRun = {
    archive?: boolean;
    combine?: boolean;
    hangKill?: number;
    hangKillGrace?: number;
    hangWarn?: number;
    keep?: boolean;
    live?: boolean;
    plan?: boolean;
    scripts?: boolean | string[];
    sequential?: boolean;
}
Index
Properties
archive?
combine?
hangKill?
hangKillGrace?
hangWarn?
keep?
live?
plan?
scripts?
sequential?
Properties
Optional archive
archive?: boolean
Optional combine
combine?: boolean
Optional hangKill
hangKill?: number
Optional hangKillGrace
hangKillGrace?: number
Optional hangWarn
hangWarn?: number
Optional keep
keep?: boolean
Optional live
live?: boolean
Optional plan
plan?: boolean
Optional scripts
scripts?: boolean | string[]
Optional sequential
sequential?: boolean
